# biblioteca

./: pom.xml
src/main/java/biblioteca/: AdministrareBean.java  AuthFilter.java  Autor.java  Carte.java  Client.java  DbConn.java  Editura.java  GestiuneBean.java  Incarcare.java  LoginBean.java  Util.java
src/main/webapp/: administrare.xhtml  biblioteca.xhtml  error.xhtml  index.xhtml  login.xhtml  message.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: loginStyle.css  style.css
src/main/webapp/resources/list/: administrareList.xhtml  carteList.xhtml  carteListItemAdmin.xhtml
src/main/webapp/resources/template/: template.xhtml
